<!DOCTYPE html>
<html>
	<head>
		<title>Bold Capital Partners</title>
		<!-- link to main stylesheet -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
	font-family: 'Roboto', serif;
        font-size: 48px;
      }

a {
    background-color: transparent;
    color: #1976d2
}

.img-thumbnail, body {
    background-color: #fff
}

a:active, a:hover {
    outline-width: 0
}


b, strong {
    font-weight: bolder
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

dl, h1, h2, h3, h4, h5, h6, ol, p, ul {
    margin-top: 0
}


img {
    border-style: none
}

body, p {
    line-height: 1.61803
}


* , ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

@-ms-viewport {
    width: device-width
}

body {
    margin: 0;
    font-family: gdsherpa, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


blockquote, figure {
    margin: 0 0 1rem
}

a:focus, a:hover {
    color: #145fa9
}

a:focus {
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}

a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}


.container, .container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px
}
	    </style>
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:boldcapitalpartners@gmail.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
